# temporalpoc

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/poc/temporalpoc/: TemporalpocApplication.java
src/main/java/com/example/poc/temporalpoc/activity/: SampleActivity.java  SampleActivityImpl.java
src/main/java/com/example/poc/temporalpoc/config/: AppConfig.java  TemporalConfig.java  TemporalProperties.java
src/main/java/com/example/poc/temporalpoc/controller/: ClientInterface.java  MainController.java
src/main/java/com/example/poc/temporalpoc/service/: OrderService.java
src/main/java/com/example/poc/temporalpoc/workflow/: DuplicateWorkflow.java  DuplicateWorkflowImpl.java  SampleWorkflow.java  SampleWorkflowDomain.java  SampleWorkflowImpl.java  SearchableWorkFlow.java
src/main/resources/: application.yml
src/test/java/com/example/poc/temporalpoc/: TemporalpocApplicationTests.java
src/test/java/resources/: application.yml
